BASE_URL=http://localhost:3000
PORT=DEVELOPMENT
API_VERSION=apiversion

APP_NAME=EW
APP_SECONDARY_NAME=EthereumWallet
APP_VERSION=1.0.0

ANDROID_VERSION_CODE=1
FLAVOR_SUFFIX=P

ENABLE_SHAKEBUG=true
SHAKE_CLIENT_ID=CID
SHAKE_CLIENT_SECRET=CSECRET

GOOGLE_PLACES_API_KEY=google-api-key

IS_PRODUCTION=false